MetaMask/github-tools/.github/actions/upload-s3/action.yml
name: Upload S3

description: Upload S3

inputs:
  aws-region:
    required: true
    type: string
  role-to-assume:
    required: true
    type: string
  s3-bucket:
    required: true
    type: string
  path:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}

    - name: Upload to S3
      env:
        UPLOAD_PATH: ${{ inputs.path }}
        S3_BUCKET: ${{ inputs.s3-bucket }}

      run: |
        if [ -d "$UPLOAD_PATH" ]; then
          aws s3 cp "$UPLOAD_PATH" "s3://$S3_BUCKET" --recursive
        else
          aws s3 cp "$UPLOAD_PATH" "s3://$S3_BUCKET"
        fi
      shell: bash

MetaMask/metamask-extension/.github/workflows/run-build-group.yml
- name: Upload 'build-test-flask-webpack' builds to S3
  if: ${{ inputs.group == 'mv3' && vars.AWS_REGION && vars.AWS_IAM_ROLE && vars.AWS_S3_BUCKET }}
  uses: MetaMask/github-tools/.github/actions/upload-s3@bd5fd59aef9f5f31c77ffc63c2bbd53127e4f7b9 # v1.16.0
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/build-test-flask-webpack/builds
    path: ci-build-artifacts/build-test-flask-webpack/builds

zeeshanJamil-tekhqs/metamask-extension/.github/workflows/build-beta.yml
- name: Upload 'dist-beta' to S3
  if: ${{ steps.needs-beta-build.outputs.NEEDS_BETA_BUILD == 'true' }}
  uses: metamask/github-tools/.github/actions/upload-s3@1233659b3850eb84824d7375e2e0c58eb237701d
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/dist-beta
    path: dist

MetaMask/metamask-extension/.github/workflows/run-build-group.yml
- name: Upload 'build-flask-webpack' builds to S3
  if: ${{ inputs.group == 'beta-flask' && vars.AWS_REGION && vars.AWS_IAM_ROLE && vars.AWS_S3_BUCKET }}
  uses: MetaMask/github-tools/.github/actions/upload-s3@bd5fd59aef9f5f31c77ffc63c2bbd53127e4f7b9 # v1.16.0
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/build-flask-webpack/builds
    path: ci-build-artifacts/build-flask-webpack/builds

MetaMask/metamask-extension/.github/workflows/build-storybook.yml
- name: Upload 'storybook-build' to S3
  uses: metamask/github-tools/.github/actions/upload-s3@1233659b3850eb84824d7375e2e0c58eb237701d
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/storybook-build
    path: storybook-build