MetaMask/github-tools/.github/actions/upload-s3/action.yml
name: Upload S3

description: Upload S3

inputs:
  aws-region:
    required: true
    type: string
  role-to-assume:
    required: true
    type: string
  s3-bucket:
    required: true
    type: string
  path:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      # aws-actions/configure-aws-credentials@v4
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}

    - name: Upload to S3
      run: |
        if [ -d "${{ inputs.path }}" ]; then
          aws s3 cp "${{ inputs.path }}" "s3://${{ inputs.s3-bucket }}" --recursive
        else
          aws s3 cp "${{ inputs.path }}" "s3://${{ inputs.s3-bucket }}"
        fi
      shell: bash

MetaMask/metamask-extension/.github/workflows/run-build.yml
- name: Upload bundle analyzer report to S3
  if: ${{ inputs.bundle-analyzer && vars.AWS_REGION && vars.AWS_IAM_ROLE && vars.AWS_S3_BUCKET }}
  uses: MetaMask/github-tools/.github/actions/upload-s3@v1
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/${{ inputs.build-name }}/bundle-analyzer/report.html
    path: dist/report.html

MetaMask/metamask-design-system/.github/workflows/build-storybook-pr.yml
- name: Upload 'storybook-build' to S3
  if: ${{ vars.AWS_REGION && vars.AWS_IAM_ROLE && vars.AWS_S3_BUCKET }}
  uses: metamask/github-tools/.github/actions/upload-s3@1233659b3850eb84824d7375e2e0c58eb237701d
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.event.pull_request.number }}/storybook-build
    path: apps/storybook-react/storybook-static

MetaMask/metamask-extension/.github/workflows/main.yml
- name: Upload 'bundle-size' to S3
  if: ${{ vars.AWS_REGION && vars.AWS_IAM_ROLE && vars.AWS_S3_BUCKET }}
  uses: metamask/github-tools/.github/actions/upload-s3@1233659b3850eb84824d7375e2e0c58eb237701d
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/bundle-size
    path: test-artifacts/chrome

MetaMask/metamask-extension/.github/workflows/publish-prerelease.yml
- name: Upload test plan to S3
  if: ${{ steps.generate-test-plan.outputs.test_plan_generated == 'true' && vars.AWS_REGION && vars.AWS_IAM_ROLE && vars.AWS_S3_BUCKET }}
  uses: MetaMask/github-tools/.github/actions/upload-s3@v1
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/build-test-plan/builds
    path: build-test-plan/builds