MetaMask/github-tools/.github/actions/upload-s3/action.yml
name: Upload S3

description: Upload S3

inputs:
  aws-region:
    required: true
    type: string
  role-to-assume:
    required: true
    type: string
  s3-bucket:
    required: true
    type: string
  path:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      # aws-actions/configure-aws-credentials@v4
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}

    - name: Upload to S3
      run: |
        if [ -d "${{ inputs.path }}" ]; then
          aws s3 cp "${{ inputs.path }}" "s3://${{ inputs.s3-bucket }}" --recursive
        else
          aws s3 cp "${{ inputs.path }}" "s3://${{ inputs.s3-bucket }}"
        fi
      shell: bash

MetaMask/metamask-extension/.github/workflows/build-beta.yml
- name: Upload 'example.txt' to S3
  uses: metamask/github-tools/.github/actions/upload-s3@5d1f7a2558428c28ecd167e43b4c3aa926a3b162
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/
    path: example.txt

MetaMask/metamask-extension/.github/workflows/build-beta.yml
- name: Upload dist-beta
  uses: metamask/github-tools/.github/actions/upload-s3@2d79ed1954b571342bc7ee3ffca0b357354b58c0
  with:
    aws-region: ${{ github.event.inputs.aws-region }}
    role-to-assume: ${{ github.event.inputs.role-to-assume }}
    s3-bucket: ${{ github.event.inputs.s3-bucket }}
    path: dist-beta

MetaMask/metamask-extension/.github/workflows/main.yml
- name: Upload 'source-map-explorer' to S3
  if: ${{ vars.AWS_REGION && vars.AWS_IAM_ROLE && vars.AWS_S3_BUCKET }}
  uses: metamask/github-tools/.github/actions/upload-s3@1233659b3850eb84824d7375e2e0c58eb237701d
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/source-map-explorer
    path: build-artifacts/source-map-explorer

MetaMask/metamask-extension/.github/workflows/build-beta.yml
- name: Upload 'builds-beta' to S3
  uses: metamask/github-tools/.github/actions/upload-s3@5d1f7a2558428c28ecd167e43b4c3aa926a3b162
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-to-assume: ${{ vars.AWS_IAM_ROLE }}
    s3-bucket: ${{ vars.AWS_S3_BUCKET }}/${{ github.event.repository.name }}/${{ github.run_id }}/
    path: builds-beta